[00:09.57] Cash money shit
[00:10.75] Cash money shit
[00:18.25] 
[00:18.20] I can tell that money's got you working
[00:22.03] We've been talking for so long
[00:24.44] Now we're finally here in person
[00:26.76] I taste pain and regret, in your sweat
[00:30.39] You've been waiting for me, Oh-ho
[00:34.78] I can tell that you been practicing
[00:39.20] I can tell that you been practicing
[00:43.89] All those other men were practice, they were practice
[01:10.39] 
[00:49.66] Yeah, for me, for me, for me, for me
[01:07.66] 
[00:54.74] Girl you look good won't you back that ass up
[00:56.59] You a fine motherfucker won't you back that ass up
[00:59.39] Call me Big daddy won't you back that ass up
[01:01.33] Girl who is you playing with, back that ass up
[01:24.33] 
[01:03.70] You working with some ass yeah, you bad yeah
[01:08.16] Girl you working with some ass yeah, you bad yeah
[01:32.66] 
[01:12.79] Girl you working with ass yeah, you bad yeah
[01:14.87] Make a nigga spend his cash yeah, his last yeah
[01:17.29] Hoes frown when you past yeah, they mad yeah
[01:19.54] Couple thousand on your bag yeah, fuck yeah
[01:21.81] I'm a big timer nigga yeah, money flipper yeah
[01:24.41] Get it understood yeah, it's all good yeah
[01:26.69] Girl I know it's real cause I've been around it
[01:28.71] You only want what's real you just never found it
[01:53.21] 
[01:30.92] I don't give them no more chances, ooh girl they had their turn
[01:36.20] Everything for a reason, there's things you had to learn from them
[01:42.43] But when I get you to myself
[01:44.15] You know what's going down, what's going down
[02:06.65] 
[01:49.40] Girl you look good won't you back that ass up
[01:51.62] You a fine mother fucker won't you back that ass up
[01:54.12] Call me Big daddy won't you back that ass up
[01:56.25] Girl who is you playing with, back that ass up
[01:58.32] You working with some ass yeah, you bad yeah
[02:02.96] Girl you working with some ass yeah, you bad yeah
[02:27.46] 
[02:07.10] I know he messed up
[02:08.29] But a let a real nigga make it right
[02:10.15] Let a real nigga make it right, you deserve that much
[02:12.98] Let me put something in your life
[02:14.59] Let me put something in your life, put something in your life
[02:17.55] You telling me it's only been a couple other people that you've been with
[02:20.15] I'mma trust you I'mma give you the benefit of the doubt, and I'mma love you
[02:22.85] You can even call me daddy, give you someone to look up to
[02:51.85] 
[02:25.14] All my girls from the 504
[02:27.04] Need to drop it right now
[02:28.78] Need to drop it right now
[02:29.95] All my girls from the 504
[02:31.51] Need to drop it right now
[02:33.17] Need to drop it right now
[02:45.67] 
[02:34.42] All my girls from the 504
[02:36.02] Need to drop it right now
[02:37.94] Need to drop it right now
[02:38.96] All my girls from the 504
[02:40.67] Need to drop it right now
[02:42.49] Need to drop it right now
[02:54.99] 
[02:43.49] Ooohhh after you back it up then stop
[02:48.92] After you back it up then stop
[02:53.22] After you back it up then stop
[02:57.98] After you back it up then stop
[03:12.98] 
[03:02.78] I can tell that money's got you workin'
[03:06.70] That your body's so wet and we're finally here in person
[03:11.30] I taste pain and regret, in your sweat
[03:15.06] You've been waiting for me, oh ho
[03:19.33] I can tell that you been practicing
[03:23.76] I can tell that you been practicing
[03:28.42] All those other men were practice
[03:32.05] They were practice, yeah
[03:35.05] For me, for me, for me, for me