[00:02.27] Okay
[00:05.07] Boom, boom, boom (Firzt on the track)
[00:08.47] Boom, boom, boom
[00:16.47] 
[00:13.57] I be feelin' like I don't be poppin' enough, I be humble
[00:15.83] I'ma keep showin' my ass if I wanna
[00:17.50] Hang up the phone on they ass, block the number
[00:19.14] I told you don't play with me, nigga
[00:20.20] And she be actin' funny, probably think a nigga need her (uh-uh)
[00:22.52] I thought I was faithful, she say I'm a cheater
[00:23.93] They thought I was taken, I'm ready to mingle
[00:25.54] The fuck is you saying, lil' nigga? (Go)
[00:45.54] 
[00:27.04] I do my lil' dancy-dance (go)
[00:28.21] I fill up my pants with bands, quit playing, lil' nigga
[00:30.36] And I don't think the talk is cheap (talk)
[00:31.68] 'Cause now when they talk to me, they paying me, nigga (shut up)
[00:33.96] I probably say the word nigga too much
[00:35.39] I'm a real nigga, I don't be giving a fuck (shh)
[00:36.97] Tommy Hilfiger 'fits with the shit coming up (go)
[00:38.56] When you stay down like this, you rock Fendi and stuff (okay)
[01:09.06] 
[00:40.68] He broke as hell, put a boot on him
[00:42.04] I hit the bitch, put her out, put a move on her (bitch)
[00:44.12] He wanna be just like Baby for real
[00:45.72] On the low tryna do what I do, don't he? (Yeah)
[00:47.28] Just so you prepared, I'ma let you know
[00:48.77] They probably told you I'm scared, but I'm ready, though (no)
[00:50.74] The industry can't take the hood out of me
[00:52.16] 'Bout to go get some head from a ghetto ho (uh-uh)
[01:17.16] 
[00:53.85] They do it nasty
[00:54.74] Pull up new whip and it's flashy
[00:55.80] Gun on my hip and it's plastic
[00:57.26] This the deluxe
[00:57.81] I like her, but don't give a fuck (fuck)
[00:59.37] I'm fucking her rough, I'm her daddy (mmm)
[01:00.53] That's how I live
[01:01.18] She told me she wanna have kids (mmm)
[01:02.41] I told her don't know what that is (uh-uh)
[01:23.41] 
[01:03.54] That ain't how we speakin' (uh-huh)
[01:04.43] I broke her heart into pieces
[01:05.91] She probably gon' call Dr. PhilI
[01:21.91] 
[01:07.66] I be feelin' like I don't be poppin' enough, I be humble (pop it)
[01:09.86] I'ma keep showin' my ass if I wanna
[01:11.55] Hang up the phone on they ass, block the number (brrt, brrt, brrt)
[01:13.21] I told you don't play with me, nigga
[01:14.38] And she be actin' funny, probably think a nigga need her (uh-uh)
[01:16.42] I thought I was faithful, she say I'm a cheater
[01:18.09] They thought I was taken, I'm ready to mingle
[01:19.63] The fuck is you saying, lil' nigga?
[01:37.13] 
[01:21.12] I always had a thing for ghetto bitches, where the Trinas?
[01:23.37] I'm known to set it off like Queen Latifah
[01:24.89] You wanna make Billboard? Come get a feature
[01:26.70] You fucking with Baby, lil' nigga (yeah)
[01:28.01] Hot nigga, hot nigga (hot)
[01:28.92] Number one song on the Billboard, he still got a Glock with him (hot)
[01:31.12] You ain't gon' never see me hate on no nigga
[01:32.50] I think this work better, I'm tryna go shop with 'em
[01:58.50] 
[01:34.29] Yeah, what you need, lil' nigga?
[01:35.46] We havin' the bags of gas and they movin' fast (fast)
[01:37.46] Than you can imagine
[01:38.84] That bitch on the way, my bro catch the pack like it's Madden (go)
[01:41.61] Havin' my way with an actress (come on)
[01:43.27] Fuck on the floor, fuck a mattress
[01:44.61] They probably saying I'm not on y'all asses
[01:46.22] I feel like AI, we talkin' 'bout practice
[02:06.72] 
[01:48.14] I be feelin' like I don't be poppin' enough, I be humble
[01:50.34] I'ma keep showin' my ass if I wanna (we talkin' 'bout practice, man)
[01:51.71] Hang up the phone on they ass, block the number
[01:53.65] I told you don't play with me, nigga (we talkin' 'bout practice)
[01:54.98] And she be actin' funny, probably think a nigga need her
[01:56.63] I thought I was faithful, she say I'm a cheater (we talkin' 'bout practice?)
[01:58.56] They thought I was taken, I'm ready to mingle
[02:00.45] The fuck is you saying, lil' nigga?