[00:19.63] I arrange little scenes
[00:22.70] That I place in between
[00:25.02] Every moment that I can't control
[00:29.83] I let hang my head
[00:31.74] From the edge of the bed
[00:34.44] When you find me like this
[00:36.51] You'll know I've been waiting, love
[00:54.01] 
[00:47.76] I'm used to being the actress
[00:50.38] Surprised in mid-practice
[00:53.06] Rehearsing love 'til it's real
[00:57.69] And also the audience
[01:00.17] Before velvet curtains part
[01:03.25] And finally reveal if I feel anything
[01:08.98] Let alone love
[01:15.98] 
[01:15.45] Can I sink my teeth into your love, please?
[01:20.23] I've been practicing so long
[01:25.42] Through and through every layer of you
[01:29.88] Baby, I could go on and on
[01:42.88] 
[01:43.97] What I find worst
[01:45.84] Than a love that hurts when it's captive
[01:49.56] Is a love that thrives
[01:52.95] On being the hunter
[01:55.04] And what it is after is a trophy
[01:58.80] For its pride
[02:01.36] Off I go again
[02:08.36] 
[02:10.92] I've got nothing to do
[02:13.37] But walk here next to you
[02:15.53] We will kiss on the streets we don't know
[02:20.38] Where the light hits us best
[02:22.41] We've arranged to impress
[02:24.84] All the things we have to show
[02:28.92] Off we go again
[02:36.42] 
[02:38.71] Can I sink my teeth into your love, please?
[02:43.26] I do want you to the bone
[02:48.36] Through and through every layer of you
[02:53.05] Baby, I could go on and on
[03:06.05] 
[03:06.61] And I would never wanna be left alone
[03:16.07] And I would never wanna be left alone
[03:20.52] And I would never wanna be left alone
[03:22.99] And I would never wanna be left alone
[03:25.13] And I would never wanna be left alone
[03:29.82] And I would never wanna be left alone
[03:32.27] And I would never wanna be left alone
[03:36.79] And I would never wanna be left alone
[03:39.00] And I would never wanna be left alone
[03:43.71] And I would never wanna be left alone
[03:45.82] And I would never wanna be left alone