[00:14.81] Blogs, Vogue
[00:16.65] Front row show
[00:18.64] Campaign, let's go
[00:20.38] Politics, no no
[00:22.35] Hip hop, high school
[00:24.19] Rap game, shit show
[00:25.82] People don't give me my props
[00:27.88] Fuck it, I don't like them big ops
[00:44.88] 
[00:29.53] It's a success when I big drop
[00:31.48] Rush to the store, wanna big cop
[00:33.25] I don't believe in flop
[00:35.03] Underground mainstream
[00:37.17] I brought punk to hip hop
[00:38.77] I brought weird to the block
[00:52.77] 
[00:40.55] No major deals I do finessed Coachella
[00:42.16] Bitches with clout love to think they better
[00:43.86] Accomplish shit that you bitches could never
[00:45.75] Who cares if your bad, 'cause I'm smart and I'm clever
[00:48.26] Act nice just to get by
[00:49.72] Deep down I hate you guys
[00:51.89] You guys are not my type
[00:53.53] Don't fuck with your dumb hype
[01:08.53] 
[00:55.65] 19, savage
[00:57.14] Last year, that was practice
[00:59.08] New new action
[01:00.73] Fuck the game, I got passion
[01:02.52] Glowing up, satisfaction
[01:04.44] New year, reaction
[01:06.30] Been down, it was tragic
[01:08.38] Now I go hard like it's madness
[01:10.27] I'm a rockstar, I like fashion
[01:25.27] 
[01:11.92] Glove off, mask off
[01:13.93] Real soft, me
[01:15.53] Glove off, mask off
[01:17.71] Real soft, me
[01:19.59] Glove off, mask off
[01:21.41] Real soft, me
[01:24.23] Me
[01:26.17] Me
[01:27.85] Me
[01:28.85] 
[01:28.62] You know princess be the mood board
[01:30.02] You know princess be the mood for
[01:31.98] Industry bitches who wanna be different
[01:33.49] You still selling pop, who the fuck is you kidding?
[01:35.50] But they copy and paste
[01:36.43] But the can't erase my right or my place
[01:37.76] I show them my face, I give them the eye
[01:39.16] People said I was a witch, now I'm taking what's mine
[01:40.99] I'm that little witch girl with your name is the pot
[01:42.92] People wanna do me evil, now you see what I got
[01:44.88] Now I'm flying on my broom, goin' straight to the top
[02:11.38] 
[01:47.38] Blogs, Vogue
[01:49.16] Front row show
[01:50.63] Campaign, let's go
[01:52.53] Politics, no no
[01:54.54] Hip hop, high school
[01:56.27] Rap game, shit show
[01:58.15] People don't give me my props
[02:00.09] Fuck it, I don't like them big ops