[00:47.91] You think your life's so gray
[00:49.88] You don't believe a word you say
[00:52.94] Your feet aren't on the ground
[00:54.79] You let your life just slip away
[01:10.79] 
[00:57.64] Just so uncertain of your body and your soul
[01:02.98] The promises you make, your mind goes blank
[01:06.31] And then you lose control
[01:11.57] Then you lose control
[01:22.07] 
[01:18.36] I never was the one, the one to say the things you say
[01:23.07] Never seem to wonder what you say
[01:28.03] You think you got your life completely in control
[01:33.16] You got a lot to learn, the bridge you burned
[01:36.54] It's gonna take its toll
[01:41.92] Pay the burnt bridge toll
[01:54.42] 
[01:46.84] So practice what you preach
[01:51.90] Practice what you preach
[01:54.30] Preach!
[01:57.21] Practice what you preach
[02:02.33] Practice what you preach
[02:04.04] Preach!
[02:07.49] Practice what you preach
[02:19.49] 
[03:51.09] You think your life's so gray
[03:53.18] You don't believe a word you say
[03:56.55] Your feet aren't on the ground
[03:58.20] You let your life just slip away
[04:14.20] 
[04:01.44] Just so uncertain of your body and your soul
[04:06.85] The promises you make, your mind goes blank
[04:09.96] And then you lose control
[04:15.40] Pay the burnt bridge toll
[04:20.49] Then you lose control
[04:25.50] Pay the burnt bridge toll
[04:38.00] 
[04:30.49] So practice what you preach
[04:35.96] So practice what you preach
[04:37.24] Preach!
[04:40.89] Practice what you preach
[04:45.90] Practice what you preach
[04:47.84] Preach!